insert into category (title, parent_id, updated, deleted) VALUES ('역사', null,  null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('아시아사', 1,  null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('유럽사', 1,  null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('동아시아사', 2,  null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('한국사', 4, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('일본사', 4, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('중국사', 4, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('조선', 5, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('고려', 5, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('고조선', 5, null, null);

insert into category (title, parent_id, updated, deleted)  VALUES ('조선 의병', 8, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('조선/건축', 8, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('조선/인물', 8, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('조선의 관직', 8, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('조선의 역사', 8, null, null);

insert into category (title, parent_id, updated, deleted)  VALUES ('프로그래밍', null, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('라이브러리', 16, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('웹 프로그래밍', 16, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('프레임워크', 16, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('프로그래밍 언어', 16, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('절차적 언어', 21, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('마크업 언어', 21, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('객체 지향 언어', 21, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('Java', 24, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('Kotlin', 24, null, null);
insert into category (title, parent_id, updated, deleted)  VALUES ('Scala', 24, null, null);




insert into document (title, category_id, parent_id, created, updated, deleted)
values ('조선', 8, null, getdate(), null, null);

insert into revision(next_id, revision, document_id, commit_by, message, created, updated, deleted)
values (null, 'r1', 1, 'Siwoo', 'First Revision', GETDATE(), null, null);

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('1', '개요', null, 1, GETDATE(), null, null, '조선(朝鮮)은 고려의 뒤를 이어 1392년부터 1897년까지 505년[17]간 한반도와 그 부속 도서를 지배했던 왕조 국가이다. 정치학적으로는 1392년에서 1637년까지 명의 제후국[18]이었으며, 1637년 이후 1897년까지 청의 제후국[19]이었다. 일반적으로 존속년도를 기년할 때는 조선 왕조에 근 13년간 존속한 대한제국까지 포함해 분류하며, 이에 따르면 한국사의 마지막 왕조 국가이자 2020년 현재까지 한반도의 마지막 통일국가이다.

고려 말 황산대첩 등의 활약으로 군인으로서 명성을 얻은 이성계가 위화도 회군으로 고려를 멸망시키고 옛 고조선의 이름을 물려받아 건국하였다.[20]

1897년, 고종이 대한제국을 선포하여 조선이라는 국호는 역사 속으로 사라졌다.

국호를 조선으로 한 날은 1393년 음력 2월 15일이었으며, 양력 1897년 10월 12일에는 대한제국이 선포되었고, 1910년 8월 29일에는 일본의 경술국치에 의해 강점이 시작된다.

후삼국시대를 재통일한 고려와 달리, 이성계의 쿠데타로 만들어진 왕조이기에 고려를 그대로 계승한 것으로 봐도 무방하다. 다만 고려 말 원나라의 몽골 황실이 내정을 간섭하던 시기의 영향과 성리학의 유입이 고려와 조선의 차이를 크게 결정지었다.[21]

고려와의 가장 큰 차이는 숭유억불. 조선 이전의 국가들은 중원에서 유래된 종교적 색채의 학문인 유교를 정치적인 학문 정도로 봤지 종교로 보진 않았으며, 삼국사기 중기 이래 천 년간 우세했던 전통적인 불교가 국교로 대접받았다. 그러나 고려 말 중원에서 성리학[22]이 들어오면서 여기에 크게 감화된 사대부들이 조선을 개국하면서 유교를 원리로 삼고 이후 조선 멸망 때까지 국가교학(國家敎學)[23]으로 삼았다. 이전 한반도 내 국가들과 가장 크게 다른 점이다.

또한 고려보다 한층 더 세련된 중앙 집권화 관료제 국가를 완성했다. 이런 강력한 중앙의 힘은 "유교적 이상에 따라 통치되는 이상적 국가의 건설"을 목표로 삼아 건국 100년 만에 나라 곳곳을 유교로 체득시키는 데 거의 성공한다. 그런 유교화가 가장 정점이었던 것은 17세기의 조선 중기. 이는 다시 후기에 접어들면서 서학의 전파, 실학의 발흥 등과 함께 그 색채가 차츰 옅어져 갔으나, 산업화와 근대화가 진행된 현재의 남북한 모두에 그 잔재가 어느 정도 남아있다. 현재 "전통 문화"라고 부르는 거의 대부분이 조선시대(특히 18세기 이후의 중후기)에 형성된 것들이다.

현대 한국인들에게 가장 친숙한 왕조 국가이나, 외세에 의해 멸망한 가장 가까운 시기의 국가라는 점에서 조선에 대한 인식이 그다지 좋지 못하다.

대한민국은 조선의 영토와 민족, 문화 등을 그대로 계승하긴 하였으나, 이와 국가의 정체(政體)는 완전히 별개이다.[24] 그럼에도 불구하고 대한민국에서 통용되는 화폐에 도안된 인물들이 100% 조선 시대 사람이고,[25] 광화문 등 전국 곳곳에서 조선 시대 위인들이 기념되고 있는 것은 조선적 요소가 아직까지도 우리에게 깊이 뿌리내려 있음을 보여 준다.[26] 또한 현재 외국의 중국, 일본, 베트남 같은 한자문화권 국가에서는 조선반도, 조선어, 조선 등으로 한국을 호칭하는 경우도 많다.

간혹 역사 인식이 빈약한 일부 중국인들은 조선을 속국이라고 주장하는 경우가 있는데, 조선은 단순히 조공 외교를 했던, 500년간 유지된 독립 왕조다. 어느 단순 속국이 본 왕조보다 2배 이상 오래 갈까?');

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('2', '국호', null, 1, GETDATE(), null, null, '태조 이성계는 즉위 후 즉위 교서를 통해 ''나라 이름은 이전대로 고려(高麗)라 한다''고 밝히고, 명나라에 새 나라의 개국과 태조의 즉위를 알리는 내용의 사절을 보낸다. 이때 명은 새 나라의 국호는 무엇으로 고쳤는지를 되묻는데, 이에 조선은 백관을 도당에 모아두고 국호를 논의해 고려라는 국호를 고집하는 대신 이성계의 고향인 "화령(和寧)"과 고대에 존재하였던 국가명인 "조선(朝鮮)" 중에 하나를 택하여 달라고 청하고, 명이 조선을 택하여[27] 국호가 확정되었다.

이 점은 두고두고 민족주의자들에게 까이고 있지만, 반드시 이상한 일만은 아니다.[28] 조선으로서도 역성 혁명으로 새로운 나라를 건국한 만큼 왕씨의 고려 대신 새로운 국호를 정해야 할 필요성을 느꼈을 것이고, 조선이 내정한 ''이름 후보'' 중 하나를 명이 선택하도록 유도함으로써 얻는 외교적 이익까지 계산하지 않았겠냐는 해석도 있다.[29] 일단 "화령"이란 국호는 지역명에 불과해 국호로서의 정통성이나 당위성이 부족한 데다 요동 정벌을 불러왔던 접경 지역인 철령 지역의 이름을 명이 국호를 허락하기는 힘들다는 것[30]이라는 점을 조선 정부도 충분히 예측할 수 있기에 조선 정부는 조선이라는 국호을 내정하고 곁가지 후보로서 화령을 함께 제시한 것이 아니냐는 가설도 있다. 즉, 처음부터 조선으로 새 국호를 낙점하고 명에 사실상 보기가 하나밖에 없는 ''선택지''를 제안했다는 것이다.

명의 "조선 낙점"은 그렇다 치고, 왜 고려시대에는 거의 잊혀진 나라였던[31] "조선"이란 명칭을 가져온 것일까? 여기에는 고려의 정통성에 대항하려는 신 왕조 개창 세력의 의도가 담겨 있다고 보아야 할 것이다. 다들 알다시피, 왕건의 고려 왕조는 옛 고구려의 정통을 이었음을 표방했다. 조선은 그 고려를 무너뜨리고 건설된 만큼, 고려의 정통성에 대항하기 위해 고구려와는 다른 "정통성"을 찾을 필요가 있었을 것이다.

비슷한 예로 고려시대의 반란자들은 자주 고구려,[32]신라, 백제의 "정통성"을 끌어다 붙여서 고려에 대항하려 했었다. 하지만 신라나 백제는 이미 그 왕조가 자리잡았던 "연고지"에서나 상징성을 가질 뿐, 이들이 멸망한 지 수백년이 지난 1392년 시점에서 전국적인 정통성으로 끌어올리기에는 부족함이 있었다.[33] 그래서 그보다 더 오래된 고조선을 가져왔다고 볼 수 있다. 사실 고조선 역시 요녕성 지역과 한반도 북부지역만 지배하고 한반도 남반부는 영향권 밖이었다는 점 때문에 특정 지방에 한정된 나라였다는 점은 백제나 신라와 별반 다르지 않지만, 준왕이 남천해서 목지국을 세웠다는 기록이 전해져서 한반도 남부지역도 포괄할수 있는데다가 한민족이 각 지방에서 일어난 나라들로 분화되기 이전 가장 처음으로 국가 형태를 갖춘 나라로서 민족 통합성[34]의 상징 성격이 있는 나라였던 것이다. 마치 중국 역사에서 주나라 역시 실제로는 중국 대륙의 극히 일부만을 지배했을 뿐인 나라이고 주나라의 나머지 영역을 실제로 제후들이 통치했음에도 중국 전체를 아울렀던 ''단일 왕조''로서 상징성을 갖는 것과 비슷하다.

명이 화령을 선택하지 않은 이유에 대해서 대단히 재미있는 가설이 있다. 화령(和寧)은 함경남도 영흥의 지명을 의미하기도 하지만 동시에 몽골 원나라의 옛 수도인 카라코룸의 한명(漢名)인 화림(和林)을 연상시켰기 때문이라는 것.[35] 화령부는 공민왕 때 쌍성총관부를 수복하면서 붙인 이름이니 그 자체가 친원적인 성향을 띤 것은 아니었지만.[36]

화령과 몽골이 관련되었다는 설은 이미 조선 시대 실학자인 이익이 "설마 선대 왕께서 몽고 오랑캐 놈들 땅 이름으로 국호 정해달라고 했겠어? 헛소리겠지." 라고 ''성호사설''에서 한 단락을 할애해가며 따로 언급해서 깐 것을 볼 수 있다.
성조(聖朝, 이성계)께서 천명을 받아 화령과 조선으로써 명나라에 주청하니 이에 황제가 국호를 조선으로 정하였다. 무릇 화령의 뜻은 일찍이 듣지 못하였다. 영락제가 북방을 정벌한 것은 아로태의 반란을 평정하기 위한 것이니, 화령은 원나라의 옛 땅이다. 원나라의 위소(危素)는 "원 태조(칭기즈칸)가 창업한 땅이라 하여 《화령지(和寧誌)》를 지었으니, 족히 그 증거를 삼을 수 있다."고 하였다. 그러나 우리 나라가 오랑캐의 지명으로 국호를 주청할 리는 없을 듯하다. 《동사(東史)》를 상고하건대, 고려 우왕(禑王) 9년에 태조가 변방을 안정시킬 계책을 올린 가운데, "동쪽 경계에 있는 화령의 땅은 도내(道內)에서 가장 땅이 넓고 풍요합니다."라고 한 말이 있다. 그 다음 해에 원나라에서 사신을 보내어 화령부(和寧府)에 오매, 임언충(任彥忠)을 파견하여 간곡히 효유하여 보냈는데, 길이 막혀 반년을 머물렀으니, 대개 화령은 쌍성(雙城)에서 요동(遼東)의 개원부(開原府)로 직통하는 요충지이다. 그러니 그 땅은 실로 성조가 창업한 땅으로서 이른바 ''적전(赤田)''이 이곳이니, 국호를 화령으로 주청한 것은 혹 이 연유가 아니겠는가? - 성호사설 권15, 화령.

박시백의 조선왕조실록에서는 이 화령, 조선 간택 요청 사건을 다른 시각으로 바라보기도 하였다. 이익의 의견대로 태조와 백관들이 일개 지명에 불과한 화령을 국호로 삼고 싶은 생각은 없었으며, 이미 조선으로 하기로 결정은 났는데 명나라에게 그대로 ''통보''해 버리면 명나라 입장에선 불쾌할 수 있기 때문에 일부러 버리는 카드로 화령을 넣었다는 것. 앞서 말한 대로 화령은 카라코룸을 연상시키기 때문에 명나라에선 절대 선택할 리가 없는 국호였고 말하자면 일종의 결재용 2안 내지는 버리는 카드가 아니었을까 하고 이야기한다.[37]

조선 외에 청구(靑丘/靑邱 - 푸른 언덕), 소방(小邦 - 소국이란 의미)이란 표현을 쓰기도 했지만 이것들은 일종의 별명으로 공식 명칭은 엄연히 조선이었다. 하지만 외국에서는 당나라가 망한뒤에도 일본이 한동안 중국을 가리켜 당이라 부른것이나 일본이 일본이란 국호를 만들었음에도 중국과 조선에서 여전히 왜라고 부른것과 비슷하게 조선을 고려라고 부르기도 했다고 한다.[38]');

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('2-2', '이씨 조선(이조)', null, 1, GETDATE(), null, null, '일본이나 북한, 중국에서는 이조(李朝)[39]라고 부른다. ''이씨(李氏)의 조선'' 또는 ''이씨 왕조''라는 뜻. 대체로 일제강점기에 한반도 역사가 왕조가 바뀌어도 시대 변혁이 없었다는 정체성론의 일환으로 만들어진 말로서 조선을 비하하기 위해서 만들어졌다고 많은 사람들이 믿고 있다. 그러나 이것은 사실이 아니다.

일단 동양사에서 같은 국명을 가진 다른 나라를 구분하기 위해 이러한 명칭을 쓰는 예는 종종 있다. 예를 들어 남북조시대에 유유가 송나라와 조광윤이 세운 송나라를 구분하기 위해 유송(劉宋)/조송(趙宋)이라고 한다든가, 조조의 위나라를 춘추 전국 시대의 위나라와 구분하기 위해 조위라고 부르는 것 등이 있다.

또, 현재 국내에서도 세계사 교과서에서 베트남/역사를 다룰 때 역대 왕조를 ''대월국''이라는 정식 국호 대신 왕가의 성을 따서 ''레 왕조'', ''리 왕조'', ''쩐 왕조''라고 부르고 있는데 이는 구분의 용이성 때문이다.. 이렇듯 성씨를 통한 왕조 구분을 비하적 표현이라 생각할 여지는 없다. 당장 한국에서도 쓰는 방법이다.

한국에서 중국의 몇몇 국가를 왕조의 성씨를 들어 구분하듯 중국 역시 이조라는 표현을 통해 조선을 구분한다. 중국에게 조선도 Korea, 고려도 Korea다. 그래서 남북한을 포함한 모든 Korean을 조선국이라 부른다. 재중 동포의 중국 공식 명칭은 정확히 ''중국'' 조선족으로 앞에 중국이 꼭 붙는다. 그냥 조선족이라 하면 한국 사람도 포함한 지구상의 모든 Korean. 중국이 우리를 가리키는 욕인 가오리방쯔의 가오리 역시 고려 왕조가 아닌 Korea. 그래서 중국에서는 정확히 구분하기 위해 조선 왕조를 이씨 조선, 고려 왕조를 왕씨 고려로 구분하기도 한다. 역시 이를 비하적 표현이라 주장하는 이는 없다.

한국 (조선) 내에서도 이조라는 표현은 널리 쓰인 바 있다. 당장 동학 창시자인 최제우나 열렬한 민족주의 사학자였던 단재 신채호도 그들의 저서에서 조선 왕조를 가리켜 ''이조''라고 표현한 바 있다. 이는 이때까지는 고조선이라는 표현이 지금처럼 쓰이지 않은 것에 연유한다. 일례로 최제우가 동학을 창시할 당시에는 정감록의 영향으로 성씨에 따른 왕조 구분이 영향을 끼쳐 이조라는 표현을 사용하였고 신채호는 본인의 연구가 고대사에 집중되어 있어 단군 - 기자 - 위만 조선과의 구분하기 위해 이조라는 표현을 사용하였다. 대한민국임시정부에서도 사용하였는데, 국호를 대한민국으로 바꾼 이후에도 임정에 속하지 않은 사람들은 당대의 한반도를 조선으로 불렀기 때문에 왕조 국가 조선과 당대의 조선을 구분할 방법이 필요했던 것 역시 이조라는 표현을 사용한 이유가 된다.

이렇게 이조라는 표현은 비하적 용어로 사용되는 것이 아니라 그저 왕조와 국가를 구분하기 위해 쓰인 용어에 불과하다. 다만 한국에서는 고조선이라는 단어는 정책적으로 잘 사용되지 않는다. 굳이 쓰겠다면 단군조선 / 기자조선 / 위만조선 등과 구분하기 위해 쓴다고 주장할 수도 있겠지만 상술했듯 국내에서는 보통 단군 조선을 고조선이라 하고, 이후의 조선에 기자와 위만의 이름을 붙여서 구분한다. 참고로 현재 일본 사학계의 경우를 보자면, 단씨 조선 / 기씨 조선 / 위씨 조선과 그 약칭으로 부르는 경우가 있다.

북한에서 조선을 구태여 이조(리조)라고 부르는 것은 현재 북한의 약식 국명이 ''조선''이기에 자국(조선민주주의인민공화국)과 조선 왕조를 구분하기 위한 사정이 있으며, 중국의 경우는 성씨로 전, 후대의 국가를 구분하는 습관 때문이다. 그러면 저 윗동네는 김조.[40]

따라서 이조라는 표현의 사용이 딱히 금기시되어야 할 이유는 없다. 다만 고조선이라는 표현이 널리 정착된 이후로 이 용어를 굳이 고집하는 것은 혼란을 초래할 수 있으므로 가급적이면 조선이라 표현하는 것이 가장 효율적이다');

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('3', '역사', null, 1, GETDATE(), null, null, '');

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('4', '평가', null, 1, GETDATE(), null, null, '');

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('5', '왕사', null, 1, GETDATE(), null, null, '');

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('6', '정치 체제', null, 1, GETDATE(), null, null, '');

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('7', '경제', null, 1, GETDATE(), null, null, '조선 시대 엽전 종류');
insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('7-1', '화폐', null, 1, GETDATE(), null, null, '조선은 건국 이래 통화(通貨)를 정착시키려 하였으나 중기까지 지속적으로 실패했었다. 여기에는 여러가지 이유가 있겠으나 화폐로 삼을만한 귀금속, 그러니까 금과 은의 수량이 절대적으로 부족했다는 점도 무시할 수 없는 주요한 요인으로 작용했을 것이다. 실제 조선은 중국과의 무역시 사용할 은을 당대의 은 공급지였던 일본에서 구해다 썼었다. 일반적으로 상품화폐는 귀금속 화폐를 거쳐 이것이 일반화된 금화 은화 등의 주조화폐가 되었다가 명목화폐로 넘어가는 과정을 거쳐 오늘날의 화폐가 된다. 그런데 고려나 조선의 경우 화폐로 삼을만한 금이나 은 등의 귀금속이 부족했기에 이런 과정을 거칠 수 없었고, 중국을 따라한다고 철전이나 동전을 찍어내긴 하였으나 금, 은을 사용하는 중간 과정을 거치지 않은 상황에서 이런 실질적 가치가 없는 화폐들은 대중에게 받아들여지지 못했다. 서구의 경우 중남미로부터 막대한 양의 은과 금을 얻은 이후 가격혁명이 일어나 화폐가 발전했다. 참고로 구한 말이 되면 김옥균 등이 금본위제를 주장하기도 했으나, 메이지 유신 이후의 일본도 금이 없어서 금본위제를 실시할 수 없었다는걸 감안하면 공염불에 불과했다. 일본이 금본위제로 이행할 수 있었던건 청일전쟁에 승리해서 청나라로부터 막대한 배상금을 뜯어낸 덕분이었다. 이후 17세기 후반에 들어서야 상평통보로 불리우는 엽전이 통용되기 시작한다. 이전까지 조선에서 통화 역할을 대신했던 주요 상품은 베[44]와 쌀이었으며, 포화(布貨)로서의 베는 다섯 새 굵기의 섬유로 짠 중등품인 오승포(五升布)가 기준이었다. 조선에서 화폐가 정착하는 과정은 상평통보 문서에 잘 설명되어 있으니 참고할 것.

이후 조선 후기에 정착된 상평통보의 통화 단위는 냥이었다. 그러나 대동법이 유지된 결과 세금 납부를 위해서라도 미곡 중심의 경제가 유지되었으며, 지방에서는 여전히 물물교환이 행해졌다. 또 조선 후기에는 대외적으로 청, 일본과 은 거래를 활발히 하였으나, 거의 멸망할 때까지 이것이 경제 체질의 변화로 이어지진 못했다. 후에 대한제국기에 전환국이 설치되어 백동화가 주조됨에 따라 통화 단위는 냥에서 원(圓)으로 바뀌게 되었으나, 화폐의 가치가 지속적으로 폭락하여 일본 화폐가 더 많이 유통되었다.

사실 조선의 경제 성장을 지체시킨 데는 상공업의 미진한 발달이 큰 영향을 미쳤다. 중국에서도 원나라부터 점차 소멸된 벼 농사 위주 농본주의 경제가 무려 20세기 초까지 유지되었다. 조선이 17세기에 들어서 상업이 발달하였다곤 하나 당대 중국과 서양 국가들을 보면 그다지 발달되었다고 말하기도 어려운 수준이다. 강화도 조약 직후 조선 시장을 털어간 상인들이 유럽 상인들이 아니라 산업 혁명을 거치지 못한 청나라와 일본 상인들이었을 정도로 조선의 상업 발전은 인근 국가들에 비해서 매우 미진했다. 심지어 17세기에 과학 혁명이 일어나고 조선이 경제적 정치적으로 헬게이트였던 19세기는 산업혁명으로 서구권 전체가 호황이던 시기였다. 19세기 당시에는 인구도 주는 등 대체로 마이너스 성장을 했다고 보이나, 개항 후에는 근대화에 따른 기술 혁신, 인구 증가 등 그나마 플러스로 돌아섰다고 평가받는다.

조선의 상업이 발전하지 못한 이유에 대해서 기반 시설이 엉망이어서 그랬다는 설명과 상업 자본 발전이 구려서 그랬다는 설명이 있는데, 사실 가장 큰 이유는 상업 자체가 동아시아에서 메리트가 없었다는 것이 가장 크다. 애초에 고려 > 조선의 교체 자체가 동아시아 무역이 몰락하면서 생긴 여파이기도 하다.

시간순으로 볼때 고려는 동아시아의 무역에서 원-고려-왜국의 삼각무역으로 큰 이득을 보는 국가였다. 그러나 원 말기, 실크로드를 통한 동서양 무역의 중심이었던 원은 흑사병의 발병으로 실크로드 자체가 완전히 망해버린다. 이에 따라 원의 경제 자체가 개판이 되는데, 당시 원은 세조 쿠빌라이 칸이 세운 ''지원발행보초''를 통해 은 1냥을 교초 10관으로 정해놓고 유통하고 있었다. 즉, 은본위제를 채택하고 있었다. 즉, 교초가 휴지쪼가리로 전락한다.

당시 교초를 가장 많이 갖고 있던 국가는 고려, 왜, 베트남 등 원과 무역을 하던 국가들이었다. 그런데 이 교초가 휴지조각이 되자 따라서 고려와 왜의 경제가 붕괴한다.[45] 그나마 고려는 어느 정도 농업강국이었고, 그럭저럭 현물도 갖고 있었던 지라 어느 정도 버틸 수 있었지만 문제는 왜로, 가마쿠라 막부가 버티지 못하고 무로마치 막부가 대두되며 남북조 시대라는 혼란기가 열렸다는 것이었다. 이로 인해 발생한 것이 고려 말 왜구의 침입이다.

결국 이 일로 조선이 세워졌으며, 이 때만해도 고려 때 세워졌던 경제 인프라는 완전히 몰락한 상황이었다고 봐도 좋다. 이것을 다시 세우려면 엄청난 투자금이 필요되는 데, 그 세워진 경제 인프라가 얼마나 끔찍한 피해를 불러왔는지 잘 아는 조선 사대부들은 차라리 중농 위주 정책으로 농업에 투자하지, 상업에 투자하는 것을 꺼려왔던 것. 대신 관청을 중심으로 한 지역 단위의 정부-개인 거래를 활성화시키고, 다시 이를 조공 무역으로[46] 거래하는 방향으로 노선을 틀게 된다.[47] 이렇게 지역 단위 경제 행위가 활발해지니 당연히 화폐는 필요 없고 물물교환이 흥하게 된 것.');
insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('7-2', '교통', null, 1, GETDATE(), null, null, '');
insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('7-2-1', '도로', null, 1, GETDATE(), null, null, '다만 고대 로마의 도로 발전을 끌고와서 비교하는 경우도 있으나, 일반적 인식과 달리 로마는 어디까지나 농업 위주의 경제였고 상업은 매우 천시된 사회였으며, 상업은 대부분 수로를 통해 발전했다. 더 정확히는 철도 개발 이전 전근대 시대는 항상 수운의 수송력이 육상 수송보다 훨씬 우월했다. 중국이 무리해서 대운하를 뚫은 이유도 이것이다. 18세기 서유럽도 또한 북유럽 평원, 특히 라인강 하구에 매우 많은 운하를 뚫었다. 기차의 발명 직전까지 상업 유통을 위해 운하 개발에 많은 비용을 투자했다.

그러나 수레와 육상 교통이라는 단편적인 잣대를 기준으로 조선의 교통망을 평가절하할 수는 없다. 인프라 부분에서 조선은 유럽이나 중국과 달리 평야가 적고 산이 매우 매우 많다. 구한 말이 되기까지 조선의 길은 매우 좁았는데 큰 길을 만들 수 없던 지형적인 장애가 한 몫했다. 지형을 극복하고 길을 뚫기 위해서는 많은 비용과 인력이 소모되었는데, 전국적으로 길을 뚫기에는 왕조 입장에서 너무 큰 부담이기도 했다. 이러한 지형적 장애 때문에 조선은 도로 자체를 쉽게 뚫을 수가 없었다. 연암 박지원이 수레를 도입하자고 주장했으나 화북 평원의 수레 문화를 들이대니 먹힐리가 없다.[50]

게다가 산만 많으면 모르겠는데, 호랑이와 표범, 곰, 늑대 같은 맹수도 엄청나게 많았기 때문에 기껏 산길을 뚫어봐야 잘 지나가려고 하질 않았다. 조선이 육상교통을 제대로 키우지 않은 이유는 단순하다. 필요가 없으니까. 육상 교통은 몇배로 발라버리는 최강 효율성을 가진 수운을 이용하면 되는데 굳이 도로를 뚫어야 할까? 이미 조선 왕조는 수백년에 걸쳐서 고차원적으로 수운 교통을 발전시켰다.

이미 18세기부터 조운선의 적재한도는 1000석을 넘어섰으며, 일부 상인들은 2000석 수준의 조운선을 건조했다. 대량의 수운 교통은 자연스럽게 전국 연안 지역의 발전을 불러와 접안시설, 유통업, 금융업, 중개업, 창고, 숙박업이 민간 자본의 투자로 조성되어 해당 지역이 주된 상업 중심지로 변화하였다.#

조선이 한성에 수도를 둔 이유도 임진강, 예성강, 그리고 중부 지방 전체를 포함하는 하계망을 지닌 한강과의 접근성이 우수한 곳이 한성이었기 때문이다. 산이 많아 도로를 건설할 수 없던 조선 입장에서 한성은 중부 지방 전체 의 세금 를 포괄할 수 있던 명당이었던 것이다. 조선은 도로 대신에 수운에 주력해서 수레 ''따위''보다 몇십 배나 더많은 양을 몇십 배나 빨리 운송할 수 있었다. 현대 대한민국 정부가 교통 인프라에 온 힘을 쏟는 이유도 상공업과 제조업의 발전을 위한 기반인 교통의 중요성을 잘 알기 때문이다. 이런 교통의 요지에서 주막과 객주, 여각등이 숙박시설 겸 상업의 중심지 역할을 했다.

의외로 조선의 상업은 대중들의 생각보단 발달한 편이었다. 일반적으로 조선은 도시가 작았고 농민이 많았지만 개항 기면업을 통해 확인한 조선의 면업은 1780년대 영국과 비슷했다. <개항기 면업 유통을 통해본 볼수있는 조선의 시장 구조의 사회 과학적 함의 > 조선은 기본적으로 농민 중심이고 그에 따른 시장이 발달했으며 오히려 길드 같은 조직도 강고하지 않아 각지의 산물이 도를 넘어 유통되었다는 게 이 논문의 논지다. 그 내실에 대한 평가야 어쨌든, 임진왜란과 병자호란을 겪은 이후 조선 후기, 특히 영조 정조 즈음부터는 농본 국가였던 조선에서도 자생적으로 상업과 시장이 (동시기 타국보다 부족할지언정) 이전보다 발전하는 현상이 발견되는 것은 사실이다.[51]');
insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('7-2-2', '수운', null, 1, GETDATE(), null, null, '다만 고대 로마의 도로 발전을 끌고와서 비교하는 경우도 있으나, 일반적 인식과 달리 로마는 어디까지나 농업 위주의 경제였고 상업은 매우 천시된 사회였으며, 상업은 대부분 수로를 통해 발전했다. 더 정확히는 철도 개발 이전 전근대 시대는 항상 수운의 수송력이 육상 수송보다 훨씬 우월했다. 중국이 무리해서 대운하를 뚫은 이유도 이것이다. 18세기 서유럽도 또한 북유럽 평원, 특히 라인강 하구에 매우 많은 운하를 뚫었다. 기차의 발명 직전까지 상업 유통을 위해 운하 개발에 많은 비용을 투자했다.

그러나 수레와 육상 교통이라는 단편적인 잣대를 기준으로 조선의 교통망을 평가절하할 수는 없다. 인프라 부분에서 조선은 유럽이나 중국과 달리 평야가 적고 산이 매우 매우 많다. 구한 말이 되기까지 조선의 길은 매우 좁았는데 큰 길을 만들 수 없던 지형적인 장애가 한 몫했다. 지형을 극복하고 길을 뚫기 위해서는 많은 비용과 인력이 소모되었는데, 전국적으로 길을 뚫기에는 왕조 입장에서 너무 큰 부담이기도 했다. 이러한 지형적 장애 때문에 조선은 도로 자체를 쉽게 뚫을 수가 없었다. 연암 박지원이 수레를 도입하자고 주장했으나 화북 평원의 수레 문화를 들이대니 먹힐리가 없다.[50]

게다가 산만 많으면 모르겠는데, 호랑이와 표범, 곰, 늑대 같은 맹수도 엄청나게 많았기 때문에 기껏 산길을 뚫어봐야 잘 지나가려고 하질 않았다. 조선이 육상교통을 제대로 키우지 않은 이유는 단순하다. 필요가 없으니까. 육상 교통은 몇배로 발라버리는 최강 효율성을 가진 수운을 이용하면 되는데 굳이 도로를 뚫어야 할까? 이미 조선 왕조는 수백년에 걸쳐서 고차원적으로 수운 교통을 발전시켰다.

이미 18세기부터 조운선의 적재한도는 1000석을 넘어섰으며, 일부 상인들은 2000석 수준의 조운선을 건조했다. 대량의 수운 교통은 자연스럽게 전국 연안 지역의 발전을 불러와 접안시설, 유통업, 금융업, 중개업, 창고, 숙박업이 민간 자본의 투자로 조성되어 해당 지역이 주된 상업 중심지로 변화하였다.#

조선이 한성에 수도를 둔 이유도 임진강, 예성강, 그리고 중부 지방 전체를 포함하는 하계망을 지닌 한강과의 접근성이 우수한 곳이 한성이었기 때문이다. 산이 많아 도로를 건설할 수 없던 조선 입장에서 한성은 중부 지방 전체 의 세금 를 포괄할 수 있던 명당이었던 것이다. 조선은 도로 대신에 수운에 주력해서 수레 ''따위''보다 몇십 배나 더많은 양을 몇십 배나 빨리 운송할 수 있었다. 현대 대한민국 정부가 교통 인프라에 온 힘을 쏟는 이유도 상공업과 제조업의 발전을 위한 기반인 교통의 중요성을 잘 알기 때문이다. 이런 교통의 요지에서 주막과 객주, 여각등이 숙박시설 겸 상업의 중심지 역할을 했다.

의외로 조선의 상업은 대중들의 생각보단 발달한 편이었다. 일반적으로 조선은 도시가 작았고 농민이 많았지만 개항 기면업을 통해 확인한 조선의 면업은 1780년대 영국과 비슷했다. <개항기 면업 유통을 통해본 볼수있는 조선의 시장 구조의 사회 과학적 함의 > 조선은 기본적으로 농민 중심이고 그에 따른 시장이 발달했으며 오히려 길드 같은 조직도 강고하지 않아 각지의 산물이 도를 넘어 유통되었다는 게 이 논문의 논지다. 그 내실에 대한 평가야 어쨌든, 임진왜란과 병자호란을 겪은 이후 조선 후기, 특히 영조 정조 즈음부터는 농본 국가였던 조선에서도 자생적으로 상업과 시장이 (동시기 타국보다 부족할지언정) 이전보다 발전하는 현상이 발견되는 것은 사실이다.[51]
');
insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('7-3', '농업', null, 1, GETDATE(), null, null, '17세기 후반 이후 조선 시대 후반기에는 대토지를 소유한 지주가 늘어 소작제가 일반화되는 현상이 나타난다. 이에 따라 농본주의 사회에서 국가의 대다수를 차지했던 농민은 세금에다 소작료까지 내야하는 이중고에 시달리게 되었다. 이에 실학 같은 양민의 생활 형편을 개선시키려는 노력도 등장한다. 특히 정약용, 이익, 박지원, 반계수록의 저자 유형원 등은 지주를 축소하고 자영농을 육성하기 위해 토지를 지주로부터 농민에게로 분배하는 토지 개혁을 주장했다. 그러나 실학 자체가 조선에서 주류가 아니었던 것도 있고 해서 이들의 주장은 받아들여지지 않았다. 참고로 결국 한반도에서 소작이 사라지는건 8.15 광복 이후다. 북한에서는 농지를 무상으로 몰수하여 무상으로 분배해버렸고, 이후엔 공산주의 국가들이 으레 그러하듯 협동 농장 또는 집단 농장의 형태로 바뀐다. 반대로 자본주의 국가였던 남한에서는 지주로부터 농지를 구입한 뒤[52] 농민에게 장기 분할 납부의 방식으로 팔아서 분배했다. 거기다가 6.25 전쟁으로 지주고 뭐고 평등하게 박살나서 소작도 아작났다. 그리고 현재 대한민국에서 소작은 불법이다.');


insert into document (title, category_id, parent_id, created, updated, deleted)
values ('Java', 25, null, getdate(), null, null);

insert into revision(next_id, revision, document_id, commit_by, message, created, updated, deleted)
values (null, 'r1', 2, 'Siwoo', 'First Revision', GETDATE(), null, null);

insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('1', '개요', null, 2, GETDATE(), null, null, '== 개요 ==
[[썬 마이크로시스템즈]]에서 1995년에 개발한 [[객체 지향 프로그래밍|객체 지향]] [[프로그래밍 언어]]. 창시자는 [[제임스 고슬링]]이다. 2010년에 [[오라클(기업)|오라클]]이 [[썬 마이크로시스템즈]]을 인수하면서 Java의 저작권을 소유하였다. 현재는 OpenJDK는 GPL2이나 [[오라클(기업)|오라클]]이 배포하는 Oracle JDK는 상업라이선스로 2019년 1월부터 유료화정책을 강화하고 있다. Java EE는 [[이클립스(통합 개발 환경)|이클립스]] 재단의 소유이다. Java 언어는 J2SE 1.4부터는 Java Community Process (JCP)에서 개발을 주도하고 있다.

C#과 문법적 성향이 굉장히 비슷하며, 그에 비해 2019년 Q3에서 가장 많이 이용하는 언어로 뽑혔다. ''''''Javascript와는 다르다.''''''');


insert into topic (topic_index, heading, parent_id, document_id, created, updated, deleted, paragraph)
values ('2', '어원', null, 2, GETDATE(), null, null, '== 분류 ==
Java는 크게 다음과 같은 4가지 에디션으로 나뉜다.

 * Java SE(Java Standard Edition / J2SE)
 대부분의 사람들이 가장 많이 접하는 표준 에디션. Java의 핵심 API와 기능들을 제공한다. [[JDK]] 항목도 참고.
 * Jakarta EE, 구 Java EE(Java Enterprise Edition / J2EE)
 기업에서 운영하는 서버 페이지에 특화된 에디션이다. [[JSP]]와 서블릿을 비롯한 웹 애플리케이션 서버에 관련된 기술들이 포함되어 있다.
 * Java ME(Java Micro Edition / J2ME)
 PDA나 셋톱박스, 센서 등의 [[임베디드 시스템]] 환경에 특화된 에디션이다.
 * JavaFX
 데스크톱 애플리케이션 개발 및 배포를 위한 에디션으로, 크로스플랫폼 이식과 [[GUI]] 라이브러리를 제공한다.');
