package org.echowiki.core.expression;

import org.apache.logging.log4j.util.Strings;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import static com.google.common.base.Preconditions.checkArgument;

public class SimpleExpressionEngine implements WikiExpressionEngine {

    private static final EchoExpressionParser echoParser = new EchoExpressionParser();
    private static final ScopeExpressionParser scopeParser = new ScopeExpressionParser();

    public List<Paragraph> encodingDocument(String rawText) {
        checkArgument(rawText != null);
        if (Strings.isBlank(rawText))
            return Collections.emptyList();
        List<Paragraph> paragraphContexts = new ArrayList<>();
        String[] lines = rawText.split("[\n]");
        for (int start=0; start<lines.length; ) {
            String line = lines[start];
            List<String> linesInContext = new ArrayList<>();
            if (scopeParser.scopeExpressionStart(line)) {
                do {
                    linesInContext.add(line);
                    ++start;
                    if (start >= lines.length)
                        break;
                    line = lines[start];
                } while ((!scopeParser.scopeExpressionStart(line)
                        && !scopeParser.scopeExpressionEnd(line)));
                if (scopeParser.scopeExpressionEnd(line)) {
                    linesInContext.add(line);
                    start++;
                }
                paragraphContexts.add(encodingParagraph(String.join("\n", linesInContext)));
            } else {
                //stub (the condition need?)
                while (!scopeParser.scopeExpressionStart(line))  {
                    linesInContext.add(line);
                    ++start;
                    if (start >= lines.length)
                        break;
                    line = lines[start];
                }
                String paragraphLine = String.join("\n", linesInContext);
                if (Strings.isNotBlank(paragraphLine))
                    paragraphContexts.add(encodingParagraph(paragraphLine));
            }
        }
        return paragraphContexts;
    }

    Paragraph encodingParagraph(String rawText) {
        Map<String, Expression> mapper = new LinkedHashMap<>();
        String[] lines = rawText.split("\n");
        String[] encodedLines = new String[lines.length];
        ScopeExpression scopeExpression = scopeParser.parse(rawText);
        if (scopeExpression instanceof ParagraphScopeExpression) {
            String scopeExp = scopeParser.getWrappedStringInScopeExpression(lines[0]);
            encodedLines[0] = Pattern.compile(scopeExp, Pattern.LITERAL)
                    .matcher(lines[0])
                    .replaceFirst(Matcher.quoteReplacement("[@paragraph]"));
        }
        int start = scopeExpression instanceof ParagraphScopeExpression? 1: 0;
        int end = lines.length;
        int expressionId = 0;
        if (scopeExpression.closed()) {
            end--;
            String scopeExp = scopeParser.getWrappedStringInScopeExpression(lines[end]);
            encodedLines[end] = Pattern.compile(scopeExp, Pattern.LITERAL)
                    .matcher(lines[end])
                    .replaceFirst(Matcher.quoteReplacement("[/@paragraph]"));
        }
        for (; start < end; start++) {
            String line = lines[start];
            encodedLines[start] = line;
            while (echoParser.hasEchoExpressionInLine(line)) {
                String expression = echoParser.getFirstEchoExpressionInLine(line);
                Expression innerExpression = echoParser.parse(expression);
                scopeExpression.addExpression(innerExpression);
                String encodedId = String.format("[@echo%d]", expressionId++);
                mapper.put(encodedId, innerExpression);
                line = Pattern.compile(expression, Pattern.LITERAL).matcher(line)
                        .replaceFirst(Matcher.quoteReplacement(encodedId));
                encodedLines[start] = line;
            }
        }
        return new SimpleParagraph(lines, encodedLines, scopeExpression, mapper);
    }


    public static final String TEXT_STRING = "\n" +
            "== 경제 ==\n" +
            " * 조선 시대 [[엽전]] 종류\n" +
            "\n" +
            "=== 화폐 ===\n" +
            "조선은 건국 이래 통화(通貨)를 정착시키려 하였으나 중기까지 지속적으로 실패했었다. 여기에는 여러가지 이유가 있겠으나 화폐로 삼을만한 귀금속, 그러니까 금과 은의 수량이 절대적으로 부족했다는 점도 무시할 수 없는 주요한 요인으로 작용했을 것이다. 실제 조선은 중국과의 무역시 사용할 은을 당대의 은 공급지였던 일본에서 구해다 썼었다. 일반적으로 상품화폐는 귀금속 화폐를 거쳐 이것이 일반화된 금화 은화 등의 주조화폐가 되었다가 명목화폐로 넘어가는 과정을 거쳐 오늘날의 화폐가 된다. 그런데 고려나 조선의 경우 화폐로 삼을만한 금이나 은 등의 귀금속이 부족했기에 이런 과정을 거칠 수 없었고, 중국을 따라한다고 철전이나 동전을 찍어내긴 하였으나 금, 은을 사용하는 중간 과정을 거치지 않은 상황에서 이런 실질적 가치가 없는 화폐들은 대중에게 받아들여지지 못했다. 서구의 경우 중남미로부터 막대한 양의 은과 금을 얻은 이후 가격혁명이 일어나 화폐가 발전했다. 참고로 구한 말이 되면 [[김옥균]] 등이 금본위제를 주장하기도 했으나, 메이지 유신 이후의 일본도 금이 없어서 금본위제를 실시할 수 없었다는걸 감안하면 공염불에 불과했다. 일본이 금본위제로 이행할 수 있었던건 [[청일전쟁]]에 승리해서 청나라로부터 막대한 배상금을 뜯어낸 덕분이었다. 이후 17세기 후반에 들어서야 '''[[상평통보]]'''로 불리우는 [[엽전]]이 통용되기 시작한다. 이전까지 조선에서 통화 역할을 대신했던 주요 상품은 베[* 나중에는 목화의 대중화와 생산량 / 교역의 증가로 면포로 대체]와 [[쌀]]이었으며, 포화(布貨)로서의 베는 다섯 새 굵기의 섬유로 짠 중등품인 오승포(五升布)가 기준이었다. 조선에서 화폐가 정착하는 과정은 [[상평통보]] 문서에 잘 설명되어 있으니 참고할 것. \n" +
            "\n" +
            "이후 조선 후기에 정착된 상평통보의 통화 단위는 '''냥'''이었다. 그러나 [[대동법]]이 유지된 결과 세금 납부를 위해서라도 미곡 중심의 경제가 유지되었으며, 지방에서는 여전히 물물교환이 행해졌다. 또 조선 후기에는 대외적으로 청, 일본과 은 거래를 활발히 하였으나, 거의 멸망할 때까지 이것이 경제 체질의 변화로 이어지진 못했다. 후에 [[대한제국]]기에 전환국이 설치되어 백동화가 주조됨에 따라 통화 단위는 냥에서 '''[[원(화폐)|원]]'''(圓)으로 바뀌게 되었으나, 화폐의 가치가 지속적으로 폭락하여 일본 화폐가 더 많이 유통되었다.\n" +
            "\n" +
            "사실 조선의 경제 성장을 지체시킨 데는 상공업의 미진한 발달이 큰 영향을 미쳤다. 중국에서도 원나라부터 점차 소멸된 벼 농사 위주 농본주의 경제가 무려 20세기 초까지 유지되었다. 조선이 17세기에 들어서 상업이 발달하였다곤 하나 당대 중국과 서양 국가들을 보면 그다지 발달되었다고 말하기도 어려운 수준이다. [[강화도 조약]] 직후 조선 시장을 털어간 상인들이 유럽 상인들이 아니라 산업 혁명을 거치지 못한 청나라와 일본 상인들이었을 정도로 조선의 상업 발전은 인근 국가들에 비해서 매우 미진했다. 심지어 17세기에 과학 혁명이 일어나고 조선이 경제적 정치적으로 헬게이트였던 19세기는 [[산업혁명]]으로 서구권 전체가 호황이던 시기였다. 19세기 당시에는 인구도 주는 등 대체로 마이너스 성장을 했다고 보이나, 개항 후에는 근대화에 따른 기술 혁신, 인구 증가 등 그나마 플러스로 돌아섰다고 평가받는다.\n" +
            "\n" +
            "조선의 상업이 발전하지 못한 이유에 대해서 기반 시설이 엉망이어서 그랬다는 설명과 상업 자본 발전이 구려서 그랬다는 설명이 있는데, 사실 가장 큰 이유는 '''상업 자체가 동아시아에서 메리트가 없었다'''는 것이 가장 크다. 애초에 고려 > 조선의 교체 자체가 '''동아시아 무역이 몰락하면서''' 생긴 여파이기도 하다.\n" +
            "\n" +
            "시간순으로 볼때 고려는 동아시아의 무역에서 원-고려-왜국의 삼각무역으로 큰 이득을 보는 국가였다. 그러나 원 말기, 실크로드를 통한 동서양 무역의 중심이었던 원은 흑사병의 발병으로 실크로드 자체가 완전히 망해버린다. 이에 따라 원의 경제 자체가 개판이 되는데, 당시 원은 세조 쿠빌라이 칸이 세운 '지원발행보초'를 통해 은 1냥을 교초 10관으로 정해놓고 유통하고 있었다. 즉, '''은본위제를 채택하고 있었다'''. 즉, 교초가 휴지쪼가리로 전락한다.\n" +
            "\n" +
            "당시 교초를 가장 많이 갖고 있던 국가는 고려, 왜, 베트남 등 원과 무역을 하던 국가들이었다. 그런데 이 교초가 휴지조각이 되자 따라서 고려와 왜의 경제가 붕괴한다.[* 특히 왜는 [[가마쿠라 막부]]가 호조씨 싯켄가의 전횡으로 시시각각 멸망해가고 있었다.] 그나마 고려는 어느 정도 농업강국이었고, 그럭저럭 현물도 갖고 있었던 지라 어느 정도 버틸 수 있었지만 문제는 왜로, 가마쿠라 막부가 버티지 못하고 [[무로마치 막부]]가 대두되며 [[남북조 시대]]라는 혼란기가 열렸다는 것이었다. 이로 인해 발생한 것이 '''[[고려 말 왜구의 침입]]'''이다.\n" +
            "\n" +
            "결국 이 일로 조선이 세워졌으며, 이 때만해도 고려 때 세워졌던 경제 인프라는 완전히 몰락한 상황이었다고 봐도 좋다. 이것을 다시 세우려면 엄청난 투자금이 필요되는 데, 그 세워진 경제 인프라가 얼마나 끔찍한 피해를 불러왔는지 잘 아는 조선 사대부들은 차라리 중농 위주 정책으로 농업에 투자하지, 상업에 투자하는 것을 꺼려왔던 것. 대신 관청을 중심으로 한 지역 단위의 정부-개인 거래를 활성화시키고, 다시 이를 조공 무역으로[* 조선은 명에 조공을 바치고 명은 이에 하사품을 내리며, 다시 조선은 왜국에서 조공을 받고 하사품을 내리는 삼각무역의 형태였다.] 거래하는 방향으로 노선을 틀게 된다.[* 비슷한 판단을 한 건 명도 마찬가지였는데, 이쪽은 워낙 국가가 넓다보니(...) 중국 땅만으로도 세계무역 수준의 상업이 발달한다.] 이렇게 지역 단위 경제 행위가 활발해지니 당연히 화폐는 필요 없고 물물교환이 흥하게 된 것.\n" +
            "=== 교통 ===\n" +
            "==== 도로 ====\n" +
            "먼저 조선은 경제의 밑바탕이 되는 유통 및 수송을 위한 기반 시설이 엉망이었다. 뱃길과 도로, 철도 같은 시설이 제대로 없다보니 늘 봄만 되면 진창이 된 땅으로 인하여 식량 수송이 늦어서 보릿고개를 겪는 원인으로 작용했다. 조선의 주식인 쌀은 인구 부양력이 좋은 대신 상당한 노동력을 소모하고 더구나 무겁기까지해서 유통 경제의 발달을 저해하는 문제가 있다. 그로 인하여 2차 산업의 발달이 되질 않았다. 한반도의 부족한 농토로 인해서 점점 논과 밭의 확장 등으로 인해 길이 좁아지기 때문에 수레가 다닐 수 없다는 견해가 조선 후기에도 존재했으나, 꼭 논농사 때문에 교통이 낙후되었다고 보긴 어렵다. 현대 농촌에서 트랙터 사용을 감안해서 논길을 내듯이 수레 사용을 감안해서 길을 내면 된다. 연암 박지원도 길이야 닦으면 되지 길이 험하니까 수레를 도입하지 말자는건 무슨 소리냐고 비판했다.\n" +
            "\n" +
            "[[고대 로마]]에서 한 여행자가 런던에서 예루살렘까지 25일 정도가 걸렸고 로마에서 타란토까지 말 타고 3일 보통 5일이면 갔다. 걸어서도 10일 내외였던 걸로 알려져있다([[출처필요]]). 서울에서 부산까지 걸어가면 거의 15일 ~ 20일이 걸렸다고 하는데 비슷한 거리임에도 시간은 두 배 수준이니 조선의 도로 환경이 얼마나 낙후되었는지 알 수 있다. 박정희 정부 시절 도로 건설과 철도, 항만을 적극적으로 건설한 것도 이러한 이유에서라고 할 수 있다[* 단적인 예로, [[경부고속도로]] 문서에서도 볼 수 있는 내용 중 '''당시 서울에서 부산까지의 소요시간이 김포 ~ 뉴욕 항공편보다도 길었다 (…) .'''].\n" +
            "\n" +
            "또한 민본주의 사상으로 인해 무리한 공사로 백성들을 피폐하게 만드는 것에 매우 부정적이었다는 점이 크게 작용한 것으로 보인다.[* 유교에서 지배층의 미덕은 근검절약이다. 유교에서 이상으로 삼는 [[요(삼황오제)|요]][[순(삼황오제)|순]] 시대에는 왕이 삼베옷 입고 초가집에 살았다는 식일 정도니... 이로인해 삼국 시대 및 고려 시대보다 오히려 조선 시대의 유물이 더 소박한편이나 그렇다고 [[조선시대]][[유물]]중 화려한[[유물]]이 전무한건 아니며 [[조선시대]]의 화려한[[유물]]중 대표적으로 [[청화백자]]가 있다.] 또 농업 생산력 부족으로 인해 자급자족 경제를 벗어나지 못한 것과 유교식 농본주의로 인해 [[상업]] 진흥과 유통 경제를 확립하는데 어려움을 겪었던 것도 조선의 재정이 열악할 수밖에 없었던 이유기도 하다. \n" +
            "\n" +
            "수레 도입의 경우 운송량 표준화, 관리 효율성, 노동력 절감의 측면에서 조선 조정에서 어느정도 관심을 가지기는 했는데, 그 결과 18세기와 19세기에 들어 토목공사에 화물용 수레를 전반적으로 도입하는 양상이 나타나긴 했다.\n" +
            "\n" +
            "조선의 인프라 발전이 미흡한 것에 대해서 상업 발전이 미흡했기 때문으로 보는 견해도 있다. 중국은 아편 전쟁 이후 바로 몰락했을 것 같지만, 당시 중국 농민은 매년 6억 필의 면포를 생산했고 이건 [[산업 혁명]]의 발상지라고 일컬어지는 영국도 산업 혁명이 완전히 자리잡았을 즈음인 1860년에 가야 따라잡는다. 고운 영국산 면포가 들어오자 인도에서 기계 면포를 수입해 그것으로 옷을 만든 것도 중국이 왜 아편 전쟁을 패전한 이후에도 중화 특유의 우월감을 버리지 않았는지 알 수 있는 부분이다.\n" +
            "\n" +
            "하지만 조선도 개항 직후에 상황은 비슷했다는 것을 알아야 한다. 대중들은 흔히 개항 이후 곧바로 조선의 상공업 경제가 몰락했다고 착각한다. 실제로는 개항 초기에 조선의 면포가 수입산보다 우수했고 일부지역에만 개항이 됐기 때문에 전통 산업이 강하게 저항하였다. 이후 1880년대 외국인이 조선 내륙 상권을 침투하고, 일본이 1890년대 본격적으로 산업화를 시작하며, 갑오 개혁 이후 일본이 경제적으로 조선을 완전히 장악하면서, 조선의 자급자족 경제가 급속도로 붕괴되기 시작했다. \n" +
            "\n" +
            "==== 수운 ====\n" +
            "다만 [[고대 로마]]의 도로 발전을 끌고와서 비교하는 경우도 있으나, 일반적 인식과 달리 로마는 어디까지나 농업 위주의 경제였고 상업은 매우 천시된 사회였으며, 상업은 대부분 수로를 통해 발전했다. 더 정확히는 철도 개발 이전 전근대 시대는 항상 수운의 수송력이 육상 수송보다 훨씬 우월했다. 중국이 무리해서 대운하를 뚫은 이유도 이것이다. 18세기 서유럽도 또한 북유럽 평원, 특히 라인강 하구에 매우 많은 운하를 뚫었다. [[기차]]의 발명 직전까지 상업 유통을 위해 [[운하]] 개발에 많은 비용을 투자했다. \n" +
            "\n" +
            "그러나 수레와 육상 교통이라는 단편적인 잣대를 기준으로 조선의 교통망을 평가절하할 수는 없다. 인프라 부분에서 조선은 유럽이나 중국과 달리 평야가 적고 산이 매우 매우 많다. 구한 말이 되기까지 조선의 길은 매우 좁았는데 큰 길을 만들 수 없던 지형적인 장애가 한 몫했다. 지형을 극복하고 길을 뚫기 위해서는 많은 비용과 인력이 소모되었는데, 전국적으로 길을 뚫기에는 왕조 입장에서 너무 큰 부담이기도 했다. 이러한 지형적 장애 때문에 조선은 도로 자체를 쉽게 뚫을 수가 없었다. 연암 박지원이 수레를 도입하자고 주장했으나 화북 '''평원'''의 수레 문화를 들이대니 먹힐리가 없다.[* 연암 박지원의 경우 대표적인 북학파였는데, 수레나 수차 같은 그의 제안은 조선의 실정에 제대로 고려한 것이 아니었다.] \n" +
            "\n" +
            "게다가 산만 많으면 모르겠는데, 호랑이와 표범, 곰, 늑대 같은 맹수도 엄청나게 많았기 때문에 기껏 산길을 뚫어봐야 잘 지나가려고 하질 않았다. 조선이 육상교통을 제대로 키우지 않은 이유는 단순하다. 필요가 없으니까. 육상 교통은 몇배로 발라버리는 최강 효율성을 가진 수운을 이용하면 되는데 굳이 도로를 뚫어야 할까? 이미 조선 왕조는 수백년에 걸쳐서 고차원적으로 수운 교통을 발전시켰다.\n" +
            "\n" +
            "이미 18세기부터 조운선의 적재한도는 1000석을 넘어섰으며, 일부 상인들은 2000석 수준의 조운선을 건조했다. 대량의 수운 교통은 자연스럽게 전국 연안 지역의 발전을 불러와 접안시설, 유통업, 금융업, 중개업, 창고, 숙박업이 민간 자본의 투자로 조성되어 해당 지역이 주된 상업 중심지로 변화하였다.[[https://m.blog.naver.com/PostView.nhn?blogId=lord2345&logNo=221670169620&navType=tl|#]]\n" +
            "\n" +
            "조선이 한성에 수도를 둔 이유도 임진강, 예성강, 그리고 중부 지방 전체를 포함하는 하계망을 지닌 한강과의 접근성이 우수한 곳이 한성이었기 때문이다. 산이 많아 도로를 건설할 수 없던 조선 입장에서 한성은 중부 지방 전체 ~~의 세금~~ 를 포괄할 수 있던 명당이었던 것이다. 조선은 도로 대신에 수운에 주력해서 수레 '따위'보다 몇십 배나 더많은 양을 몇십 배나 빨리 운송할 수 있었다. 현대 대한민국 정부가 교통 인프라에 온 힘을 쏟는 이유도 상공업과 제조업의 발전을 위한 기반인 교통의 중요성을 잘 알기 때문이다. 이런 교통의 요지에서 [[주막]]과 [[객주]], [[여각]]등이 [[숙박시설]] 겸 상업의 중심지 역할을 했다.\n" +
            "\n" +
            "의외로 조선의 상업은 대중들의 생각보단 발달한 편이었다. 일반적으로 조선은 도시가 작았고 농민이 많았지만 개항 기면업을 통해 확인한 조선의 면업은 1780년대 영국과 비슷했다. <개항기 면업 유통을 통해본 볼수있는 조선의 시장 구조의 사회 과학적 함의 > 조선은 기본적으로 농민 중심이고 그에 따른 시장이 발달했으며 오히려 길드 같은 조직도 강고하지 않아 각지의 산물이 도를 넘어 유통되었다는 게 이 논문의 논지다. 그 내실에 대한 평가야 어쨌든, 임진왜란과 병자호란을 겪은 이후 조선 후기, 특히 영조 정조 즈음부터는 농본 국가였던 조선에서도 자생적으로 상업과 시장이 (동시기 타국보다 부족할지언정) 이전보다 발전하는 현상이 발견되는 것은 사실이다.[* 이런 사회의 변화는 상업을 진흥시키자는 북학파 계열의 실학과 상업을 억누르고 농본주의를 강화시키자는 계열의 실학으로 나뉜 당시 사회상에서도 단적으로 나타난다.]\n" +
            "\n" +
            "=== 농업 ===\n" +
            "17세기 후반 이후 조선 시대 후반기에는 대토지를 소유한 지주가 늘어 [[소작]]제가 일반화되는 현상이 나타난다. 이에 따라 농본주의 사회에서 국가의 대다수를 차지했던 농민은 세금에다 소작료까지 내야하는 이중고에 시달리게 되었다. 이에 [[실학]] 같은 양민의 생활 형편을 개선시키려는 노력도 등장한다. 특히 [[정약용]], [[이익]], [[박지원(실학자)|박지원]], [[반계수록]]의 저자 [[유형원]] 등은 지주를 축소하고 자영농을 육성하기 위해 토지를 지주로부터 농민에게로 분배하는 토지 개혁을 주장했다. 그러나 실학 자체가 조선에서 주류가 아니었던 것도 있고 해서 이들의 주장은 받아들여지지 않았다. 참고로 결국 한반도에서 소작이 사라지는건 '''[[8.15 광복]] 이후'''다. 북한에서는 농지를 무상으로 몰수하여 무상으로 분배해버렸고, 이후엔 공산주의 국가들이 으레 그러하듯 협동 농장 또는 집단 농장의 형태로 바뀐다. 반대로 자본주의 국가였던 남한에서는 지주로부터 농지를 구입한 뒤[* 신생 국가가 돈이 있을리 만무하므로 유가 증권의 형태로 사들였다. 때문에 지주들이 정치적, 경제적으로 타격을 입었다. 게다가 곧이어 일어난 전쟁과 산업화로 인해 경제력에서 자본가들에게 크게 밀려나게 된다.] 농민에게 장기 분할 납부의 방식으로 팔아서 분배했다. '''거기다가 6.25 전쟁으로 지주고 뭐고 평등하게 박살나서 소작도 아작났다.''' 그리고 현재 대한민국에서 [[소작]]은 불법이다. \n" +
            "== 풍습 ==\n" +
            "=== 혼인제도 ===\n" +
            " * [[처첩]]운영\n" +
            "\n" +
            "=== 생활 수준 ===\n" +
            "근세 일본과 중국(명과 청)의 경제적 발전과 비교했을 때 전자의 발전은 상당한 정도이나, 이것이 생활 수준을 비교할 수 있는 절대적인 지표가 되지는 못 할 것이다. 조선의 서민 문화가 동시대 다른 지역들에 비해 그다지 발달하지 못 했다는 시각이 있지만, 단순히 서민 문화가 상대적으로 발달하지 못 했다는 것으로 백성들의 삶의 수준 또한 문제가 있었을 거라 보는 것은 무리가 있다.\n" +
            "\n" +
            "한국사 연구 <조선시대의 끼니>를 보면 조선 사람들이 가난뱅이도 빚을 내어서라도 실컷 먹고 류큐 사람들에게 '''너희 나라 풍속에 늘 큰 사밭에 쇠숟갈로 밥을 떠서 잔뜩 먹으니 어찌 가난해지지 않겠느냐?''' 라는 말을 들을 정도로 식탐이 심해서 많이 먹었음을 알 수 있다. 근대에 쓰인 외국인들 전문기에서도 '''조선 사람들의 큰 결점은 대식'''이라는 기록이 보인다. 자세한 사항은 '''[[한민족의 식사량]]''' 문서를 참조. 그렇지만 근세 조선의 일인당 곡물 소비량이 과연 우월하였는지는 의문이 남는다. 이영훈의 <한국경제사>를 참조하면 조선의 곡물 생산량 증가는 일본과 중국 선진지대를 따라가지 못했다. 한국사 데이터베이스의 <조선 중기의 경제> 혹은 <조선 후기의 경제>에서 서술한 당시 조선의 기근 및 유랑민의 발생은 큰 골칫거리였다. <두 얼굴의 조선사>는 많은 식사를 할 수 있었던 조선인은 일부 운 좋은 사람에 불과하였다고 말한다. 단, 곡물 소비량과 별개로 당대 조선인들의 영양 섭취량 자체는 주변국들과 비교 했을 때 특별히 부족한 편은 아니었던 것으로 추정된다. 자료마다 차이가 있지만 당대 조선인들의 평균 키는 당시 일본인들 보다 최소 약 3cm에서 최대 약 6cm 정도 더 컸는데 이는 현재 한국인과 일본인들의 평균 키 차이와 별 차이가 없는 수준이었다. [[http://www.newsen.com/news_view.php?uid=201201310821004100|기사]] [[https://namu.wiki/w/%ED%8C%8C%EC%9D%BC:%EA%B7%BC%EB%8C%80%20%EC%9D%B4%EC%A0%84%20%EC%9D%BC%EB%B3%B8%EC%9D%B8%20%EC%84%B1%EC%9D%B8%20%EB%82%A8%EC%84%B1%EC%9D%98%20%EC%8B%A0%EC%9E%A5.jpg|자료]]\n" +
            "\n" +
            "다만 식사량과는 별개로 조선이 이웃 국가들에 비해 상공업의 발달이 지나치게 미흡했음은 엄연한 사실이라는 목소리도 만만치 않다. 단적인 예로 국내 학계에서도 조선이 합병된 1910년도 당시의 GDP는 1인당 40달러 수준으로 보며 굳이 미화하지 않고 있다. [[http://hankookilbo.com/v/9572f7a6926d407c94cd3221a74fa3d5|#]] 반면 앵거스 매디슨 통계를 언급하여 이를 다시 반박하는 [[http://www.ggdc.net/maddison/maddison-project/orihome.htm|#]] 의견도 있는데 이것 또한 논쟁을 결정짓기에는 역부족이다. 앵거스 매디슨의 경우 통계학적으로 봤을 때 추론의 오류(Error of Extrapolation)를 저지르고 있는데, 언뜻 찾아서 봐도 \"각국의 경제는 급작스런 변화상 없이 일정한 패턴 하에 전개되어 왔다\"라는 전제를 깔고 있음을 알 수 있다. 가령 이 사람 자료를 곧대로 받아들이자면 [[대한민국]]의 경제도 [[한강의 기적]]으로 고속 성장한 게 아니라 대한제국 시기와 그 이전부터 꾸준히 발달했다는 결론이 나와버린다.[* 여담으로 통일부 장관 출신인 이종석에 의하면 북한 사람들의 경제력은 앵거스 매디슨의 조선보다 약간 나은 수준이다. [[http://www.hani.co.kr/arti/opinion/column/429000.html|#]] 상당한 과학 기술 발전에도 불구하고 OTL... 북한마저도 조선 왕조에 비하면 많은 과학 기술 발전을 이루어 생산력이 상승했다는 사실을 생각하면 북한 정권은 경제에 아무런 도움이 되지 않았다는 뜻이다. 북한 사람들의 키만 봐도 상당히 신빙성이 있는데, [[http://www.dailynk.com/korean/read.php?cataId=nk00100&num=93985|#]] 물론 조선 시대의 키는 표본의 선별을 제대로 하기 힘든 현실과 표본 숫자가 적어 신뢰성이 높지는 않고 실제로는 다를 수도 있겠지만 이 자료를 바탕으로 보면 사실상 조선보다 북한의 정부 수준이 더 떨어질 수도 있다. GDP 등에는 실물이 아닌 서비스 등도 들어가게 되는데, 북한 정부는 과학 기술에 따른 생산량 증가에도 불구하고 조선 왕조보다도 각지에서 생산되는 식량의 적절한 운반, 저장도 제대로 지휘하지 못하여 나타난 결과로도 해석할 수 있기 때문이다.]\n" +
            "\n" +
            "정작 당시에 쓰인 기록으로 살펴볼 경우, 남한에선 산업화 과정에서도 굶주리던 일부 국민이 생선 내장을 얻어와서 먹다가 복어 독으로 사망하는 일이 간간히 있어 언론에서 이를 예방하자는 취지의 기사를 쓰는 일까지 있었다. [[http://blog.daum.net/rhgid6483/8955955|#]] 게다가 앵거스 매디슨 통계는 통계 수집의 일관성에서도 비판을 받는데, 이 사람 통계에서 이탈리아 반도의 GDP가 유독 높게 나오는 것은, 애초에 이탈리아 반도는 로마 제국 시절 당했던 [[반달리즘]]의 역사[* 애초에 로마 제국이 당했던 이 현상이 \"반달리즘\"이라는 말 자체의 '''어원'''이다.] 때문에 그 이후로도 대규모 파괴가 있을 때마다 그 피해액 등을 정확하게 기록하는 문화가 생겼는데 앵거스 매디슨은 이 기록 내역들을 자기 통계에 그대로 반영해버렸기 때문에 생긴 일이다. 사실 이론적으로 말하자면 이거 자체만으로는 문제가 되는 것이 아니다. 그런데 이런 기록 문화가 생기지 않은 다른 문화권들에 대해서는 '''이 요소 자체를 생략'''했기 때문에 \"통계 수집에 일관성이 없다\"는 비판을 피할 수가 없다.(…)\n" +
            "\n" +
            "== 문화 ==\n" +
            "[[추가 바람]]\n" +
            "\n" +
            "== 계급 ==\n" +
            "[[파일:52512339.1.jpg]]";

    @Override
    public List<Paragraph> encoding(String rawText) {
        return null;
    }
}
